<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--created a menu item that allows the user to switch between different categories of to dos -->
    <item android:id= "@+id/all"
        android:title="All Categories" />
    <item android:id= "@+id/hw"
        android:title="Homework" />
    <item android:id= "@+id/chores"
        android:title="Chores" />
    <item android:id= "@+id/social"
        android:title="Social" />
    <item android:id= "@+id/other"
        android:title="Other" />
</menu>